buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

apply plugin: 'com.google.protobuf'

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.21.5'
    }
    generatedFilesBaseDir = 'hbase-sep/src'

    generateProtoTasks {

        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }

        // In addition to all(), you may get the task collection by various
        // criteria:

        // (Java only) returns tasks for a sourceSet
        ofSourceSet('main')

    }
}

dependencies {
    implementation project(':common')
    implementation project(':core')

    implementation 'org.apache.curator:curator-recipes:2.13.0'
    implementation 'org.apache.kafka:kafka-clients:3.2.1'
    // https://mvnrepository.com/artifact/org.apache.hbase/hbase-server
    implementation 'org.apache.hbase:hbase-server:2.5.2'
}
