buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

apply plugin: 'com.google.protobuf'

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.21.5'
    }
    generatedFilesBaseDir = 'hcdc-common/src'

    generateProtoTasks {

        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }

        // In addition to all(), you may get the task collection by various
        // criteria:

        // (Java only) returns tasks for a sourceSet
        ofSourceSet('main')

    }
}

configurations.all {
    exclude module: "logback-classic"
    exclude module: "log4j-to-slf4j"
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'commons-logging') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2"
        }
        if (details.requested.name == 'curator-recipes') {
            details.useTarget 'org.apache.curator:curator-recipes:5.4.0'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core')

    implementation 'org.ehcache:ehcache:3.10.0'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-client
    implementation 'org.apache.hadoop:hadoop-client:2.10.2'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
    implementation 'org.apache.hadoop:hadoop-hdfs:2.10.2'


    implementation 'software.amazon.awssdk:s3:2.17.243'
    // https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'

    implementation 'com.opencsv:opencsv:5.6'
    //implementation 'org.apache.parquet:parquet-hadoop-bundle:1.12.3'
    implementation 'org.apache.kafka:kafka-clients:3.2.0'
    // https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro
    implementation 'org.apache.parquet:parquet-avro:1.12.3'
}
