dependencies {
    implementation project(':common')
    implementation project(':common-model')
    implementation project(':core')

    implementation 'org.ehcache:ehcache:3.10.0'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-client
    implementation 'org.apache.hadoop:hadoop-client:2.10.2'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
    implementation 'org.apache.hadoop:hadoop-hdfs:2.10.2'


    implementation 'software.amazon.awssdk:s3:2.17.243'
    // https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'

    implementation 'com.opencsv:opencsv:5.6'
    //implementation 'org.apache.parquet:parquet-hadoop-bundle:1.12.3'
    implementation 'org.apache.kafka:kafka-clients:3.2.0'
    // https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro
    implementation 'org.apache.parquet:parquet-avro:1.12.3'
}
