# hcdc

./: .gitignore  README.md
change-manager/: Readme.md  build.gradle  gradlew  settings.gradle
change-manager/common/: build.gradle
change-manager/common-model/: build.gradle
change-manager/common-model/src/main/proto/: data_block.proto
change-manager/common/src/main/java/ai/sapper/: Main.java
change-manager/common/src/main/java/ai/sapper/common/: BigDecimalSerDe.java  BigIntegerSerDe.java
change-manager/common/src/main/proto/: common.proto  data_block.proto
change-manager/common/src/test/resources/: configreader-test.xml  log4j2.properties  log4j2.xml
change-manager/core/: build.gradle
change-manager/core/src/main/resources/: log4j2.properties
change-manager/core/src/test/resources/: azure-keystore.ks  connection-test.xml  consumer.properties  dummy-keystore.jks  hcdc-kafka-topics.xml  keystore.jks  keystore.xml  log4j2.xml  oracle-keystore.ks  producer.properties  s2-keystore.ks  test-azure-table-env.xml  test-env.xml  test-keystore.jks  test-message.txt  test-message.xml  test-mongo-env.xml  test-oracle-env.xml
change-manager/hbase-sep/: build.gradle
change-manager/hbase-sep/src/main/proto/: hbase-sep.proto
change-manager/hcdc-common/: build.gradle
change-manager/hcdc-common/src/main/proto/: data_block.proto
change-manager/namenode-agent/: build.gradle
change-manager/namenode-agent/src/test/java/ai/sapper/hcdc/: DemoEnv.java
change-manager/namenode-agent/src/test/resources/: connection-test.xml  consumer.properties  fsimage.xml  fsimage_0000000000000003921  fsimage_0000000000000007157  fsimage_0000000000000014695  hdfs-kafka-topics.xml  hdfs-loader-test.xml  hdfs-site.xml  log4j2.xml  namenode-agent-test.xml  parquet-test.xml  producer.properties  test-domain-loader.csv
change-manager/namenode-agent/src/test/resources/configs/: connections.xml  core-site.xml  delta-agent.xml  edits-change-delta.xml  edits-log-processor.xml  entity-change-consumer.xml  entity-change-runner-0.xml  file-delta-agent-0.xml  hcdc-agent.xml  hdfs-files-scanner.xml  hdfs-site.xml  namenode-agent.xml  namenode-replicator.xml  schema-scanner.xml  setup.xml  snapshot.xml
change-manager/namenode-agent/src/test/resources/configs/kafka/: producer-delta-errors.properties  producer-delta-out.properties  producer-editlog.properties  producer-files-errors.properties  producer-files-out.properties  producer-hcdc-errors.properties  producer-hcdc-out.properties
change-manager/namenode-agent/src/test/resources/data/: 1073741943.parquet  links_1.parquet
change-manager/namenode-agent/src/test/resources/edits/: edits_0000000000000000012-0000000000000000014  edits_0000000000000000022-0000000000000000024  edits_0000000000000000315-0000000000000000328  edits_0000000000000012833-0000000000000012856  edits_0000000000000013079-0000000000000013112  edits_0000000000000013861-0000000000000013903  edits_inprogress_0000000000000001594  edits_inprogress_0000000000000015130  sample-edits.txt
change-manager/namenode-agent/src/test/resources/edits/logs/: edits_0000000000000013739-0000000000000013740  edits_0000000000000013741-0000000000000013742  edits_0000000000000013743-0000000000000013744  edits_0000000000000013745-0000000000000013746  edits_0000000000000013747-0000000000000013748  edits_0000000000000013749-0000000000000013750  edits_0000000000000013751-0000000000000013782  edits_0000000000000013783-0000000000000013791  edits_0000000000000013792-0000000000000013833  edits_0000000000000013834-0000000000000013835  edits_0000000000000013836-0000000000000013837  edits_0000000000000013838-0000000000000013860  edits_0000000000000013904-0000000000000013905  edits_0000000000000014690-0000000000000014691  edits_0000000000000014692-0000000000000014693  edits_0000000000000014694-0000000000000014695  edits_0000000000000014696-0000000000000014697  edits_0000000000000014698-0000000000000014699  edits_0000000000000014700-0000000000000014701  edits_0000000000000014702-0000000000000014703  edits_0000000000000014704-0000000000000014705  edits_0000000000000014706-0000000000000014707  edits_0000000000000014708-0000000000000014709  edits_0000000000000014710-0000000000000014711  edits_0000000000000014712-0000000000000014713  edits_0000000000000014714-0000000000000014715  edits_0000000000000014716-0000000000000014717  edits_0000000000000014718-0000000000000014719  edits_0000000000000014720-0000000000000014721  edits_0000000000000014722-0000000000000014723  edits_0000000000000014724-0000000000000014725  edits_0000000000000014726-0000000000000014727  edits_0000000000000014728-0000000000000014729  edits_0000000000000014730-0000000000000014731  edits_0000000000000014732-0000000000000014733  edits_0000000000000014734-0000000000000014735  edits_0000000000000014736-0000000000000014737  edits_0000000000000014738-0000000000000014739  edits_0000000000000014740-0000000000000014741  edits_0000000000000014742-0000000000000014743  (+33 more)
change-manager/namenode-agent/src/test/resources/edits/logs/current/: edits_0000000000000022791-0000000000000022792  edits_0000000000000022795-0000000000000023387  edits_0000000000000023388-0000000000000023389  edits_0000000000000023390-0000000000000023391  edits_0000000000000023392-0000000000000023393  edits_0000000000000026231-0000000000000026232  edits_0000000000000026233-0000000000000026234  edits_0000000000000026235-0000000000000026236  edits_0000000000000026237-0000000000000026238  edits_0000000000000026239-0000000000000026240  edits_0000000000000026241-0000000000000026242  edits_0000000000000026243-0000000000000026244  edits_0000000000000026245-0000000000000026246  edits_0000000000000028092-0000000000000028093  edits_0000000000000028094-0000000000000028095  edits_0000000000000028096-0000000000000028097  edits_0000000000000028098-0000000000000028099  edits_0000000000000028100-0000000000000028101  (+57 more)
change-manager/services/: Dockerfile  build.gradle
change-manager/services/src/main/resources/: application.properties  application.yml  log4j2.properties  log4j2.xml
(+801 files in other folders)
