plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencies {
    implementation project(':common')
    implementation project(':common-model')
    implementation project(':core')
    implementation project(':namenode-agent')

    implementation 'org.springframework.boot:spring-boot-starter-jetty:2.7.2'
    implementation ('org.springframework.boot:spring-boot-starter-web:2.7.2')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.2'
}
