plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j18-impl'
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'commons-logging') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2"
        }
    }
}

dependencies {
    implementation 'ai.sapper.cdc:common:1.0-SNAPSHOT'
    implementation 'ai.sapper.cdc:core:1.0-SNAPSHOT'
    implementation 'ai.sapper.cdc:entity:1.0-SNAPSHOT'
    implementation project(':hcdc-common')
    implementation project(':namenode-agent')

    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    implementation 'org.glassfish.jersey.core:jersey-client:2.35'

    implementation 'org.springframework.boot:spring-boot-starter-jetty:2.7.2'
    implementation ('org.springframework.boot:spring-boot-starter-web:2.7.2')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.2'
}
