
dependencies {
    implementation project(':common')

    implementation 'org.apache.avro:avro:1.11.0'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-client
    implementation 'org.apache.hadoop:hadoop-client:2.10.2'
    implementation 'org.apache.curator:curator-recipes:2.13.0'
    implementation 'org.apache.kafka:kafka-clients:3.2.1'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
    implementation 'software.amazon.awssdk:s3:2.17.238'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    implementation 'org.glassfish.jersey.core:jersey-client:2.35'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.35'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-binding
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding:2.35'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/glacier
    implementation 'software.amazon.awssdk:glacier:2.17.253'
    // https://mvnrepository.com/artifact/com.singlestore/singlestore-jdbc-client
    implementation 'com.singlestore:singlestore-jdbc-client:1.1.4'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.8.0.0'
    implementation 'com.ibm.db2:jcc:11.5.8.0'
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'

    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_log4j2:0.16.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.16.0'
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.4'
}
