plugins {
    id 'java'
}

group 'ai.sapper.hcdc'
version '1.0-SNAPSHOT'

configurations.all {
    exclude module: "logback-classic"
    exclude module: "log4j-to-slf4j"
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2"
        }
        if (details.requested.name == 'commons-logging') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2"
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core')

    implementation 'org.ehcache:ehcache:3.10.0'
    implementation 'org.apache.hadoop:hadoop-client:2.10.2'
    implementation 'org.apache.hadoop:hadoop-hdfs:2.10.2'

    implementation ('org.springframework.boot:spring-boot-starter-web:2.7.0') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    implementation 'com.opencsv:opencsv:5.6'
    //implementation 'org.apache.parquet:parquet-hadoop-bundle:1.12.3'
    implementation 'org.apache.kafka:kafka-clients:3.2.0'
    // https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro
    implementation 'org.apache.parquet:parquet-avro:1.12.3'
    // https://mvnrepository.com/artifact/com.adobe.testing/s3mock-junit5
    testImplementation 'com.adobe.testing:s3mock-junit5:2.4.13'

}
